User         : Geovpn_414
System OS    : Debian GNU/Linux 10 (buster)
ISP          : DigitalOcean, LLC
CITY         : Singapore
RAM          : 1997 MB
IP           : 167.71.208.149
EXP SC       : 4761-06-02
LAST-BACKUP  : Mon 10 Jul 2023 08:10:23 PM WIB

User         : Geovpn_414
System OS    : Debian GNU/Linux 10 (buster)
ISP          : DigitalOcean, LLC
CITY         : Singapore
RAM          : 1997 MB
IP           : 167.71.208.149
EXP SC       : 4761-06-02
LAST-BACKUP  : Mon 10 Jul 2023 08:13:45 PM WIB

User         : Geovpn_414
System OS    : Debian GNU/Linux 10 (buster)
ISP          : DigitalOcean, LLC
CITY         : Singapore
RAM          : 1997 MB
IP           : 167.71.208.149
EXP SC       : 4761-06-02
LAST-BACKUP  : Tue 11 Jul 2023 06:00:02 PM WIB

